layer 1 - #a5ffe7
layer 2 - #a5e1e7
layer 3 - #75c8dc
layer 4 - #41b2dc
layer 5 - #1d9af2
layer 6 - #0078f2
layer 7 - #005df2
layer 8 - #093aff
layer 9 - #091bff
layer 10 - #08306b
layer 11 - #0400c6


# Draw Layers
        self.drawLayer('#c9f2e7', 0) # #a5ffe7 # #c7fcee # #cffff2 # #c9f2e7
        self.drawLayer('#a5e1e7', 1)
        self.drawLayer('#75c8dc', 2)
        self.drawLayer('#41b2dc', 3)
        self.drawLayer('#1d9af2', 4)
        self.drawLayer('#0078f2', 5)
        self.drawLayer('#005df2', 6)
        self.drawLayer('#093aff', 7)
        self.drawLayer('#091bff', 8)
        self.drawLayer('#0014cc', 9) # #0217a3 # #0018cf # #0015cf # #0014cc
        self.drawLayer('#0502b0', 10) # #0400c6 # #05038f # #0502b0
        self.drawLayer('#5e512e', 11) # #9e8952 # #857244 # #5e512e
